{% extends 'Base/Home.html' %}
{% load static %}



<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="stylesheet" href="{% static 'styles.css' %}">
    <title>{% block title %} About Easy Parking {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'Home:Home' %}">
          <img src="{% static 'image/Easy Parking.png' %}" width="200" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active"  class="btn rey-btn mt-3" aria-current="page" href="{% url 'Home:Home' %}">Home</a>
            <a class="nav-link"  class="btn rey-btn mt-3" href="{% url 'Home:about' %}">About</a>
            
          </div>
        </div>
      </div>
    </nav>
  </head>
  <body style="background-color:rgba(232, 237, 235, 0.851);">

    <br>
    {% block content %}
    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <section id="about-section" class="pt-5 pb-5">
    <img src="{% static 'image/pic5.jpg' %}" width="800" height="600"  alt="">
    <div class="container ">
        <div class="red">
        <div class="row">
            <div class="col-lg-6 align-items-center justify-content-left d-flex mb-5 mb-lg-0">
                <div class="blockabout">
                    <div class="blockabout-inner text-center text-sm-start">
                        <div class="title-big pb-3 mb-3">
                            <h3>About Easy Parking</h3>
                        </div>
                        <p class="description-p text-muted pe-0 pe-lg-0">
                            The Website able to save your time 
                
                        </p>
                        <p class="description-p text-muted pe-0 pe-lg-0">.................</p>
                        <div class="sosmed-horizontal pt-3 pb-3">
 
                        <a href="" class="btn rey-btn mt-3">Back to Home</a>
                        
                    </div>
                </div>
               
            </div>
            
        </div>
        
    </div>
</section>
        </div>

      </body>
<style>
    #about-section {
    background: rgba(154, 166, 160, 0.1);
   
    border-radius:30px;
}

.blockabout {
    padding: 29px;
    background: white;
    width: 500px;
    position: absolute;
    margin-top: -550px;
    margin-left: 50px;
}

.blockabout-inner {
    padding: 30px;
    border: 1px solid rgba(32, 33, 36, 0.1);
}

.sosmed-horizontal a i {
    border: 1px solid #070707;
    border-radius: 50%;
    color: #070707;
    display: inline-block;
    height: 30px;
    width: 40px;
    line-height: 30px;
    margin: auto 3px;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.rey-btn {
    border: 2px solid #070707;
    padding: 10px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.3s;
}
.photo{

    margin-right: 10%;
    
}
</style>
      
      {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>


</html>